[tox]
envlist = py36, py37, py38

[testenv]
deps =
    pytest
    -rrequirements.txt
    -rdev_requirements.txt

commands =
    pip install -U pip
    pip install geopandas
    pip install pygeos
    pytest -v -s --cov=turfpy tests
    pytest -v -s --mypy turfpy
    flake8 -v --statistics --count turfpy